repositories:
  ros-controls/ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: noetic-devel
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: noetic-devel
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: melodic-devel
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: kinetic-devel
